{
  "name": "veritas",
  "version": "2.5.0",
  "description": "VERITAS — Community Damage Certification Platform",
  "author": "Sheldon K. Salmon",
  "license": "MIT",
  "type": "module",
  "main": "api/stp-seal.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel start",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
